<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    p{
        white-space: pre

    }
</style>
<body>
    <pre>
        Lo             rem
         ipsum dolor,
          sit amet consectetur 
          adipisicing elit.
           Possimus rep
           udiandae consequuntur aliquam voluptate quidem! Amet animi, cum natus provident dolor id eos tempore dolore, necessitatibus laudantium vero porro quod ut.
    </pre>
    <p> Lorem <br> 
        ipsum dolor 
        sit amet consectetur, adip      isicing eli
        t. Eveniet corrupt
        i ex quo corporis dicta ad eius perspiciatis molestiae iure quisquam. Ipsum facilis natus distinctio nisi quos corrupti doloribus quas nostrum!</p>
</body>
</html>